# SpringMVCRestAPIDemo

spring-rest-api/: pom.xml
spring-rest-api/src/main/java/com/test/core/config/: AbstractWebConfig.java  RootApplicationContext.java
spring-rest-api/src/main/webapp/WEB-INF/: web.xml
